{
  "development": {
    "host": "localhost",
    "database": "mile_easy",
    "username": "user",
    "password": "1234",
    "dialect": "mysql"
  },

  "production": {
    "host": "localhost",
    "database": "mile_easy",
    "username": "user",
    "password": "1234",
    "dialect": "mysql"
  }
}
